def find_shops(n, prices, q, queries):
    max_price = 100000
    count = [0] * (max_price + 1)
    
    for price in prices:
        count[price] += 1
    
    for i in range(1, max_price + 1):
        count[i] += count[i - 1]
    
    result = []
    for m in queries:
        if m > max_price:
            result.append(count[max_price])
        else:
            result.append(count[m])
    return result

n = int(input())
prices = list(map(int, input().split()))
q = int(input())
queries = [int(input()) for _ in range(q)]

result = find_shops(n, prices, q, queries)
print("\n".join(map(str, result)))
